<Properties StartupItem="APlus\APlus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.04c873cc97114bb1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="APlus\MainActivity.cs">
    <Files>
      <File FileName="APlus\ScanCodeActivity.cs" Line="3" Column="3" />
      <File FileName="APlus\MainActivity.cs" Line="24" Column="24" />
      <File FileName="APlus\LoginActivity.cs" Line="36" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.APlus MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>