<Properties StartupItem="APlus\APlus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.04c873cc97114bb1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="APlus\MainActivity.cs">
    <Files>
      <File FileName="APlus\ScanCodeActivity.cs" Line="1" Column="1" />
      <File FileName="APlus\MainActivity.cs" Line="1" Column="1" />
      <File FileName="APlus\LoginActivity.cs" Line="1" Column="1" />
      <File FileName="APlus\Functions.cs" Line="1" Column="1" />
      <File FileName="APlus\GradesAdapter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.APlus MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>