<Properties StartupItem="APlus\APlus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_21_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="APlus\ScanCodeActivity.cs">
    <Files>
      <File FileName="APlus\ScanCodeActivity.cs" Line="23" Column="23" />
      <File FileName="APlus\MainActivity.cs" Line="35" Column="35" />
      <File FileName="APlus\LoginActivity.cs" Line="4" Column="4" />
      <File FileName="APlus\WebFunctions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.APlus MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>