<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <ScrollView
        p1:layout_width="match_parent"
        p1:layout_height="match_parent">
        <RelativeLayout
            p1:layout_width="match_parent"
            p1:layout_height="match_parent">
            <Button
                p1:text="Grade"
                p1:layout_width="match_parent"
                p1:layout_height="57dp"
                p1:id="@+id/btnGrade"
                p1:layout_marginTop="10dp"
                p1:layout_centerHorizontal="true"
                p1:textAllCaps="true"
                p1:textSize="20dp"
                p1:textColor="#ffffff"
                p1:background="@drawable/myButton" />
            <Button
                p1:text="Submit grades"
                p1:layout_width="match_parent"
                p1:layout_height="57dp"
                p1:layout_below="@id/btnGrade"
                p1:id="@+id/btnSubmitGrades"
                p1:layout_marginTop="50dp"
                p1:layout_centerHorizontal="true"
                p1:textAllCaps="true"
                p1:textSize="20dp"
                p1:textColor="#ffffff"
                p1:background="@drawable/myButtonBlue" />
            <Button
                p1:text="Delete saved grades"
                p1:layout_width="match_parent"
                p1:layout_height="57dp"
                p1:layout_below="@id/btnSubmitGrades"
                p1:id="@+id/btnDeleteSavedGrades"
                p1:layout_marginTop="10dp"
                p1:layout_centerHorizontal="true"
                p1:textAllCaps="true"
                p1:textSize="20dp"
                p1:textColor="#ffffff"
                p1:background="@drawable/myButtonRed" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>